<!DOCTYPE html>
<html>
<head>
	<title>Art Café</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalizer.css">
	<link rel="shortcut icon" type="img/x-png" href="img/xicara2.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
	h2{
		text-align: center;
		background-color: rgba(255,255,255,0.2);
		border-radius: 20px;
		margin-top: 0;
		width: 50%;
		height: 60px;
		padding-top: 5px;
		font-weight: bold;
		color: black;
		text-shadow: 2px 2px grey;
		font-size: 35px;
		border: 3px solid;
		box-shadow: 6px 6px 7px black;
	}
	body{
		background: linear-gradient(90deg, black,#1F2B36);
	}
	.container{
		color: white;
	}
	#bt1{
		float: left;
		margin: 30px;
		margin-left: 300px;
	}
	#bt2{
		float: left;
		margin: 30px;
		margin-left: 300px;
	}
	#direitos{
		text-align: center;
		background: linear-gradient(60deg, grey, black);
		margin-bottom: 50px;
		height: 100px;
		padding-top: 30px;
		color: white;
		font-weight: bold;
	}
	.form-control{
		width: 30%;
	}
	</style>
</head>
<body>
	<div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="opacity: 0.8;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li id="logo" class="logo"><img src="img/logo.png" style="width: 100px; height: 80px;"></li>
				<li><a href="index.html" id="active">Home</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="cadastrar_produto.html">Cadastrar Produto</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li style="float: right;"><a href="area_cliente.html">Área do cliente</a></li>
				</li>
			</ul>
		</div>
	</div>
	<div class="container col-md-6" style="margin-left: 350px; margin-bottom: 200px; margin-top: 50px;">

      <div class="page-header" style="float: left; width: 800px; margin-left: 350px;">
        <h2>Área do Cliente</h2>
      </div><br><br><br><br>

      <div class="row">

      	<div class="col-md-12" style="margin-left: 400px;">
      	<div id="log">
        <h3>Login</h3>

        <div class="form-group">
        	<label for="nome">E-mail:</label>
            <input type="email" id="email" class="form-control" placeholder="Digite seu E-mail">
          </div>

          <div class="form-group">
          	<label for="senha">Senha:</label>
            <input type="password" id="senha" class="form-control" placeholder="Digite sua Senha">
          </div>

          <button type="submit" class="btn btn-primary">Logar</button>
      </div></div><br><hr>

      <div class="col-md-12" style="margin-top: 100px; margin-left: 400px;">
        <div id="cad">
        <h3>Cadastro</h3>
        <form>

          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" class="form-control" placeholder="Digite seu Nome">
          </div>

          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" class="form-control" placeholder="Digite seu E-mail">
          </div>

          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" class="form-control" placeholder="Digite uma Senha">
          </div>

          <div class="form-group">
            <label for="senha"> Repetir Senha:</label>
            <input type="password" id="senha" class="form-control" placeholder="Repita sua Senha">
          </div>

          <button type="submit" class="btn btn-primary">Cadastrar</button>

        </form>
      </div></div><hr>
    </div>


    </div>
	<h5 id="direitos">Todos os Direitos Reservados<br>NoCopyRight 2K19</h5>
	

</body>
</html>