<!DOCTYPE html>
<html>
<head>
	<title>Art Café</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalizer.css">
	<link rel="shortcut icon" type="img/x-png" href="img/xicara2.png">
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
	h2{
		text-align: center;
		background-color: rgba(255,255,255,0.5);
		border-radius: 20px;
		margin-top: 0;
		width: 50%;
		height: 60px;
		padding-top: 10px;
		font-weight: bold;
		color: black;
		text-shadow: 2px 2px blue;
		font-size: 35px;
	}
	body{
		background: linear-gradient(60deg, black,#1F2B36);
	}
	.container{
		color: grey;
	}
	#data{
		float: left;
		margin-left: 450px;
	}
	#bt1{
		float: left;
		margin: 5px;
	}
	#bt2{
		float: left;
		margin: 5px;
	}
	#direitos{
		text-align: center;
		background-color: black;
		margin-bottom: 50px;
		height: 100px;
		padding-top: 30px;
		color: white;
	}
	</style>
</head>
<body>
	<ul>
		<li id="logo" class="logo"><img src="img/logo.png" style="width: 100px; height: 80px;"></li>
		<li><a href="index.html" id="active">Home</a></li>
		<li><a href="produtos.html">Produtos</a></li>
		<li><a href="cadastrar_produto.html">Cadastrar Produto</a></li>
		<li><a href="contato.html">Contato</a></li>
		<li style="float: right;"><a href="area_cliente.html">Área do Cliente</a></li>
	</ul>
	<div class="container">

		<div class="page-header" style="float: left; width: 800px; margin-left: 300px;">
			<h2>Cadastrar Produto</h2>
		</div>

		<div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" class="form-control" placeholder="Digite o Nome do Produto">
          </div><br><hr>

          <div class="radio">
            <label>
              <input type="radio" name="opcoes"> Comida
            </label><br><br>
            <label>
              <input type="radio" name="opcoes"> Bebida
            </label>
          </div><hr><br>

          <div class="form-group">
            <label for="preco">Preço:</label>
            <input type="text" id="preco" class="form-control" placeholder="Digite o Preço do Produto">
          </div><br><hr>

        <div id="data"><label for="dt_fab">Data de Fabricação:
		</label><br>
		<input type="date" name="dt_fab" id="dt_fab"><br><br>

		<label for="dt_venc">Data de Vencimento:
		</label><br>
		<input type="date" name="dt_venc" id="dt_venc"><br><br><hr>

		<button id="bt1" class="btn btn-secondary">Clique Aqui</button>
		<button id="bt2" class="btn btn-secondary">Clique Aqui</button>
		</div>

	</div><br>
	<h5 id="direitos">Todos os Direitos Reservados<br>NoCopyRight 2K19</h5>
	

</body>
</html>