<!DOCTYPE html>
<html>
<head>
	<title>Art Café</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalizer.css">
	<link rel="shortcut icon" type="img/x-png" href="img/xicara2.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
	h2{
		text-align: center;
		background-color: rgba(255,255,255,0.2);
		border-radius: 20px;
		margin-top: 0;
		width: 50%;
		height: 60px;
		padding-top: 5px;
		font-weight: bold;
		color: black;
		text-shadow: 2px 2px grey;
		font-size: 35px;
		border: 3px solid;
		box-shadow: 6px 6px 7px black;
	}
	body{
		background: linear-gradient(60deg, black,#1F2B36);
	}
	.container{
		color: grey;
	}
	#bt1{
		float: left;
		margin: 5px;
		margin-left: 50px;
		margin-top: 20px;
	}
	#bt2{
		float: left;
		margin: 5px;
		margin-left: 100px;
		margin-top: 20px;
	}
	#direitos{
		text-align: center;
		background: linear-gradient(60deg, grey, black);
		margin-bottom: 50px;
		height: 100px;
		padding-top: 30px;
		color: white;
		font-weight: bold;
	}
	.form-control{
		width: 30%;
	}
	</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	  	<a class="navbar-brand" href="#"><img src="css/ccafe.jpg" style="width: 100px; height: 80px;"></a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      	<li class="nav-item active">
		        	<a href="index.html">Home <span class="sr-only">(current)</span></a>
		      	</li>
		      	<li class="nav-item">
		        	<a href="produtos.html">Produtos</a>
		      	</li>
		      	<li class="nav-item">
		        	<a href="cadastrar_produto.html">Cadastrar Produto</a>
		      	</li>
		      	<li class="nav-item">
		        	<a href="contato.html">Contato</a>
		      	</li>
		     	 <li class="nav-item">
		        	<a href="area_cliente.html">Área do Cliente</a>
		      	</li>
		    </ul>
	  </div>
	</nav>
	
	<div class="container col-md-8" style="margin-bottom: 200px; margin-top: 100px;">

		<div class="page-header" style="width: 800px;">
			<h2>Cadastrar Produto</h2>
		</div>

		<div class="row">
			<div class="col-md-12" style="margin-top: 150px;">
				<div class="form-group">
		            <label for="nome">Nome:</label>
		            <input type="text" id="nome" class="form-control" placeholder="Digite o Nome do Produto">
		        </div><br>

          	<div class="radio">
            <label>
	            <input type="radio" name="opcoes"> Comida
	            </label><br><br>
            	<label>
             	<input type="radio" name="opcoes"> Bebida
            	</label>
         	</div><br>

          	<div class="form-group">
	            <label for="preco">Preço:</label>
	            <input type="text" id="preco" class="form-control" placeholder="Digite o Preço do Produto">
          	</div><br>

        	<div id="data"><label for="dt_fab">Data de Fabricação:
				</label><br>
				<input type="date" name="dt_fab" id="dt_fab"><br><br>

				<label for="dt_venc">Data de Vencimento:
				</label><br>
				<input type="date" name="dt_venc" id="dt_venc"><br><br>

				<button id="bt1" class="btn btn-primary">Cadastrar</button>
				<button id="bt2" class="btn btn-primary">Limpar</button>
			</div></div>
	</div></div><br><hr>

	<div class="container col-md-12" style="float: left; width: 100%;">
		<h5 id="direitos">Todos os Direitos Reservados<br>NoCopyRight 2K19</h5>
	</div>
	

</body>
</html>